{
  "name": "employee-ledger-app",
  "version": "1.0.0",
  "description": "Simple Employee Ledger Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sqlite3": "^6.0.1"
  }
}
